﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!-- Подключаем Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/my.css" >
</head>
<body>
    <div class = "container">
        <div class = "row">
            <div class = "col-md-12" >
               <h1><img alt = "AUTOMAFIA" src = "/job.files/image001.png" style="font-size: 4vmax"></h1>
            </div>
        </div>
        <div class="row">
             <div class="col-md-12 col-xs-12 col-ms-12">

                 <div class="col-md-12 col-ms-12 col-xs-12">
                     <a href = "https://www.google.com.ua/maps/place/AUTOMAFIA+(%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD+%D0%B0%D0%B2%D1%82%D0%BE%D0%B7%D0%B0%D0%BF%D1%87%D0%B0%D1%81%D1%82%D0%B5%D0%B9)/@49.9835509,36.2157125,19z/data=!3m1!4b1!4m14!1m6!3m5!1s0x4127a059df6abcab:0xb9d086b323989569!2zQVVUT01BRklBICjQvNCw0LPQsNC30LjQvSDQsNCy0YLQvtC30LDQv9GH0LDRgdGC0LXQuSk!8m2!3d49.9836141!4d36.2161535!3m6!1s0x4127a059df6abcab:0xb9d086b323989569!8m2!3d49.9836141!4d36.2161535!9m1!1b1">
                         <button type="button" class="btn btn-warning btn-lg btn-block active" >
                             <h2>ОСТАВИТЬ ОТЗЫВ 5 ЗВЕЗД</h2>
                         </button>
                     </a>
                 </div>

              <div class="col-md-6 col-ms-8 col-xs-12"  >
               <a href = "https://www.google.com.ua/maps/place/AUTOMAFIA+(%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD+%D0%B0%D0%B2%D1%82%D0%BE%D0%B7%D0%B0%D0%BF%D1%87%D0%B0%D1%81%D1%82%D0%B8%D0%BD)/@49.9836434,36.2158035,19z/data=!4m12!1m6!3m5!1s0x4127a059df6abcab:0xb9d086b323989569!2zQVVUT01BRklBICjQvNCw0LPQsNC30LjQvSDQsNCy0YLQvtC30LDQv9GH0LDRgdGC0LjQvSk!8m2!3d49.9836141!4d36.2161535!3m4!1s0x4127a059df6abcab:0xb9d086b323989569!8m2!3d49.9836141!4d36.2161535">
                   <button type="button" class="btn btn-info btn-lg btn-block">
                       Посмотреть на карте GOOGLE
                   </button>
               </a>
               </div>

                 <div class="col-md-6 col-ms-8 col-xs-12">
                <a href="http://www.automafia.com.ua/">
                 <button type="button" class="btn btn-info btn-lg btn-block">
                     Перейти на сайт компании
                 </button>
                </a>
                     </div>

                
                 <div class="col-md-6 col-ms-8 col-xs-12">

                 <a href = "https://www.google.com.ua/maps/place/AUTOMAFIA+(%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD+%D0%B0%D0%B2%D1%82%D0%BE%D0%B7%D0%B0%D0%BF%D1%87%D0%B0%D1%81%D1%82%D0%B5%D0%B9)/@49.9837311,36.2159242,3a,75y,129.66h,90t/data=!3m7!1e1!3m5!1s2k2lo5GgDaoqC9CMTS4qSg!2e0!6s%2F%2Fgeo1.ggpht.com%2Fcbk%3Fpanoid%3D2k2lo5GgDaoqC9CMTS4qSg%26output%3Dthumbnail%26cb_client%3Dsearch.TACTILE.gps%26thumb%3D2%26w%3D234%26h%3D106%26yaw%3D129.65578%26pitch%3D0%26thumbfov%3D100!7i13312!8i6656!4m5!3m4!1s0x4127a059df6abcab:0xb9d086b323989569!8m2!3d49.9836141!4d36.2161535">
                 <button type="button" class="btn btn-info btn-lg btn-block">
                     Посмотреть фото магазина
                  </button>
                 </a>
                  </div>
             </div>
        </div>
    </div>

</body>
</html>